{
  "ConnectionStrings": {
    "Default": "Server=.;Database=LMS_LogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*"
}