{
  "ConnectionStrings": {
    "LoggingConnection": "Server=.;Database=DLMS_Logging;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
